PORT=5000
HOST=localhost
NODE_ENV=development
DB_CONNECTION=mongodb+srv://url-shortener:12url34@cluster0.attsd2y.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Url_DB
BASE_SHORT_URL=http://localhost:5000